language: rust
sudo: false
cache:
  cargo: true
  directories:
    - ./random-trait/target
    - ./fast-rng/target
os:
  - linux
  - windows
  - osx
rust:
  - stable
  - beta
  - nightly
  - 1.13.0
  - 1.19.0
  - 1.20.0
  - 1.21.0
  - 1.22.0
  - 1.25.0
  - 1.26.0
  - 1.27.0
  - 1.28.0
  - 1.31.0
  - 1.34.0
  - 1.36.0

script:
  - cd "${TRAVIS_BUILD_DIR}/random-trait"
  - cargo build --verbose
  - cargo test --verbose
  - if [ ${TRAVIS_RUST_VERSION} == "stable" ]; then cargo test --features=doc-comment; fi

  - cd "${TRAVIS_BUILD_DIR}/random-fast-rng"
  - cargo build --verbose
  - cargo test --verbose
  - if [ ${TRAVIS_RUST_VERSION} == "stable" ]; then cargo test --features=doc-comment; fi


before_script:
  - if [ ${TRAVIS_RUST_VERSION} == "stable" ]; then
      cd "${TRAVIS_BUILD_DIR}/random-trait"
      rustup component add clippy-preview rustfmt;
      cargo fmt --all -- --check;
      cargo clippy --all-targets --all-features -- -Dwarnings -Aclippy::transmute_int_to_float -Aclippy::new-without-default;

      cd "${TRAVIS_BUILD_DIR}/random-fast-rng"
      rustup component add clippy-preview rustfmt;
      cargo fmt --all -- --check;
      cargo clippy --all-targets --all-features -- -Dwarnings -Aclippy::transmute_int_to_float -Aclippy::new-without-default;
    fi
  - if [ ${TRAVIS_RUST_VERSION} == "nightly" ]; then
      cd "${TRAVIS_BUILD_DIR}/random-trait"
      rustup component add miri;
      cargo miri setup;
      cargo miri test -- -- -Zunstable-options --exclude-should-panic;

      cd "${TRAVIS_BUILD_DIR}/random-fast-rng"
      rustup component add miri;
      cargo miri setup;
      cargo miri test -- -- -Zunstable-options --exclude-should-panic;
    fi

notifications:
  email:
    on_success: never
